<head>

     <meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
     

<div class="border">


     <aside class="side">
          <img  height=300px width=300px src="mypic.jpg" alt="here is my photo">
         
          <div class="contacts">
         
             <h3>Contacts</h3>
             <a href="tel:+380638032932">tel: +380638032932<br></a>
             <br>
              <a href="mailto:natalia.melnyk28@gmail.com">email:<br> natalia.melnyk28@gmail.com</a>
             </p>
          </div>
     </aside>
         

     
<div class="maincontant">

     <div class="main">
     <h1>
          Наталія Мельник
     </h1>
     <h2> 
     10.01.1972
     <br>Україна, Київ
     </h2>
     </div>

     <div class="aboutMe">
          <h2>Про мене</h2>
          <h3>Я бухгалтер-економіст з багатолітнім досвідом. Любляча мати. Українська патріотка. Люблю читати та навчатися. Знаю на різному рівні 3 іноземні мови. На жаль, в середині 2010-х випала з професійного життя. Прагну оволодіти новою сучасною професією. Хочеться бути частиною прогресу, робити свій внесок у розквіт нашої країни після Перемоги.</h3>
     </div>

     <div class="workExp"> 
          <br>
     <h3>Досвід роботи</h3>
     <ol>
      <li><b>Посада</b>: головний бухгалтер 
          <br><b>Місце роботи</b>: ДП "Волиньвугілля" 
          <br><b>Період</b>: липень 1999 - травень 2003
     </li>
<br>
      <li> <b>Посада</b>: заступник комерційного директора 
         <br> <b>Місце роботи</b>: ТОВ "ІНТЕК-НТК" 
         <br> <b>Період</b>: вересень 2003 - червень 2008
     </li>
<br>
      <li><b>Посада</b>: бухгалтер
        <br>  <b>Місце роботи</b>: ТОВ "Волиньзбагачення" 
         <br>  <b>Період</b>: січень 2011 - жовтень 2011
     </li>
<br>
     <li>  <b>Посада</b> : бухгелтер 
          <br><b>Місце роботи</b> : самозайнятість, фріланс 
          <br><b>Період</b> : червень 2016 - лютий 2022
     </li>
<br>
     <li><b>Посада</b>: клінінг-менеджер
         <br> <b>Місце роботи</b>: ТОВ "Атма" 
        <br>  <b>Період</b>: вересень 2017 - квітень 2022
     </li>

     </ol>
     </div>

     <div class="studyExp"> 
         
     <div>
          <h3>Освіта</h3>
          <ol>
               <li> <b>Спеціальність</b> : адміністративний менеджмент
                   <br> <b>Кваліфікація</b> : спеціаліст
                  <br>  <b>ВИШ </b> : Тернопільська академія народного господарства
                  <br>  <b>Період</b> : 01.09.1993 - 28.05.1998
               </li>
               
          </ol>
     </div>

     <div>
          <h3>Курси</h3>
          <ol>
               <li> <b>Назва</b> : Тижневий марафон по основам верстки на HTML/CSS
                  <br>  <b>Компанія</b> : GO_IT
                  <br> <b>Період</b> : червень 2021
               </li>
               
          </ol>
     </div>

         </div>

         <div class="hardSkills"> 
          <h3>Hard skills</h3>
          <ol>
               <li>Financial management (advanced)</li>
               <li>MS Office (Advanced)</li>
               <li>English (Intermediate)</li>
               <li>Polish (Intermediate)</li>
               <li>German (Elementary)</li>
          </ol>
         </div>

         <div class="softSkills"> 
          <h3>Soft skills</h3>
          <ol>
               <li>Time management</li>
               <li>Analytical skills</li>
               <li>Problem solving</li>
               <li>Critical thinking</li>
               <li>Self education</li>
          </ol>
         
         </div>


         <div class="Interests"> 
          <h3>Хоббі</h3>
          <ol>
               <li>Подорожі</li>
               <li>Кулінарія</li>
               <li>Читання, саморозвиток</li>
               <li>Спорт</li>
               <li>IT</li>
          </ol>
         
         </div>



</div>



</div>
    
    


  




   


<style>
     div.main{
         
         margin-bottom: 50px;
    }

    body{
display: flex;
     flex-direction: column;
     text-align: left;
    }

    .border{
display: flex;
     flex-direction: row;
     
     
    }
    .side{
     background-color: rgba(58, 35, 80, 0.884);
    
    }
   
    .maincontant{

     margin-left: 35px;
    }
    
</style>

 <style>
     body{
          
          font-family: 'Montserrat', sans-serif;
     }
    
 </style>



<style>
    
     .border{
          margin: 40px 40px 40px 40px;
          

          box-shadow: rgba(49, 49, 54, 0.2) 0px 7px 29px 0px;
          
     }

     .contacts{
          color: white;
          text-align: center;
     }

     a{
          color: rgb(202, 202, 202);
     }
</style>


</body>